{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ai-skills-shared"
		}
	],
	"dotnet.defaultSolution": "SpecForge.AI.slnx",
	"settings": {
		"editor.screenReaderAnnounceInlineSuggestion": false
	}
}